[pytest]
# Configuração do pytest
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Adicionar opções adicionais
addopts = -v --cov=src --cov-report=term-missing